<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Artiste Tres Conues</title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

</head>
<body onclick="news()">
<div class="night">
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
  <div class="shooting_star"></div>
</div>
	<section>
		<div class="image_section">
			<div>
				<img id="image" class="fade-blur-in" src="">
			</div>
		</div>

		<div class="text_section">
			<h1 id="titre" class="fade-blur-in">Matoub Lounes</h1>
			<h4 id="travail" class="fade-blur-in"></h4>
			<h4 id="date" class="fade-blur-in">1953-01-01</h4>
			<p id="description" class="fade-blur-in">Chanteur et auteur-compositeur algérien, défenseur de la cause berbère et de la liberté d'expression.</p>
		</div>
	</section>

</body>
</html>

<style>
body{
	background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  overflow: hidden;

	padding: 0;
	margin: 0;

	height: 100vh;

	background-color: #191919;
	color: #FBFBFB;

	font-family: "Poppins", sans-serif;
  	font-weight: 200;
  	font-style: normal;

}

section
{
	display: flex;
	justify-content: center;
	align-items: center;
	height: 100%;
}

.image_section
{
	display: flex;
	align-items: center;
	justify-content: center;

	width: 30%;
	margin-right: 50px;
}


.image_section div img
{
	max-height: 600px;
}

.text_section
{
	width: 40%;
}
.text_section h1
{
	font-size: 65px;
	margin: 0;
	padding: 0;

	margin-bottom: 30px;
	
	border-bottom: 1px solid #000;


	transition: all 0.5s;
}

.text_section h4
{
	font-size: 15px;
	margin: 0;
	padding: 0;

}
.text_section h1:hover
{
	border-bottom: 1px solid #FB004D;
}
button{
	background-color: #FB004D;
	color: #fff;


	font-family: "Poppins", sans-serif;
  	font-weight: 600;
  	font-style: normal;


	padding: 15px;
	
	cursor: pointer;

	border: 1px solid #5F004D;
	border-radius: 20px;

	transition: all 0.5s;

}

button:hover{
	background-color: #5F004D;
	border: 1px solid #fff;
}


.fade-blur-in {-webkit-animation:text-focus-in 1s cubic-bezier(.55,.085,.68,.53) both;animation:text-focus-in 1s cubic-bezier(.55,.085,.68,.53) both}

@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
.night {
  position: absolute;
  width: 100%;
  height: 100%;
  transform: rotateZ(45deg);
}

.shooting_star {
  position: absolute;
  left: 50%;
  top: 50%;
  height: 2px;
  background: linear-gradient(-45deg, #5f91ff, rgba(0, 0, 255, 0));
  border-radius: 999px;
  filter: drop-shadow(0 0 6px #699bff);
  -webkit-animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
          animation: tail 3000ms ease-in-out infinite, shooting 3000ms ease-in-out infinite;
}
.shooting_star::before {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
}
.shooting_star::after {
  content: "";
  position: absolute;
  top: calc(50% - 1px);
  right: 0;
  height: 2px;
  background: linear-gradient(-45deg, rgba(0, 0, 255, 0), #5f91ff, rgba(0, 0, 255, 0));
  transform: translateX(50%) rotateZ(45deg);
  border-radius: 100%;
  -webkit-animation: shining 3000ms ease-in-out infinite;
          animation: shining 3000ms ease-in-out infinite;
  transform: translateX(50%) rotateZ(-45deg);
}
.shooting_star:nth-child(1) {
  top: calc(50% - 114px);
  left: calc(50% - 66px);
  -webkit-animation-delay: 7651ms;
          animation-delay: 7651ms;
}
.shooting_star:nth-child(1)::before, .shooting_star:nth-child(1)::after {
  -webkit-animation-delay: 7651ms;
          animation-delay: 7651ms;
}
.shooting_star:nth-child(2) {
  top: calc(50% - 95px);
  left: calc(50% - 159px);
  -webkit-animation-delay: 1007ms;
          animation-delay: 1007ms;
}
.shooting_star:nth-child(2)::before, .shooting_star:nth-child(2)::after {
  -webkit-animation-delay: 1007ms;
          animation-delay: 1007ms;
}
.shooting_star:nth-child(3) {
  top: calc(50% - 145px);
  left: calc(50% - 122px);
  -webkit-animation-delay: 1600ms;
          animation-delay: 1600ms;
}
.shooting_star:nth-child(3)::before, .shooting_star:nth-child(3)::after {
  -webkit-animation-delay: 1600ms;
          animation-delay: 1600ms;
}
.shooting_star:nth-child(4) {
  top: calc(50% - -19px);
  left: calc(50% - 26px);
  -webkit-animation-delay: 5725ms;
          animation-delay: 5725ms;
}
.shooting_star:nth-child(4)::before, .shooting_star:nth-child(4)::after {
  -webkit-animation-delay: 5725ms;
          animation-delay: 5725ms;
}
.shooting_star:nth-child(5) {
  top: calc(50% - -170px);
  left: calc(50% - 213px);
  -webkit-animation-delay: 5371ms;
          animation-delay: 5371ms;
}
.shooting_star:nth-child(5)::before, .shooting_star:nth-child(5)::after {
  -webkit-animation-delay: 5371ms;
          animation-delay: 5371ms;
}
.shooting_star:nth-child(6) {
  top: calc(50% - -164px);
  left: calc(50% - 299px);
  -webkit-animation-delay: 6543ms;
          animation-delay: 6543ms;
}
.shooting_star:nth-child(6)::before, .shooting_star:nth-child(6)::after {
  -webkit-animation-delay: 6543ms;
          animation-delay: 6543ms;
}
.shooting_star:nth-child(7) {
  top: calc(50% - 41px);
  left: calc(50% - 136px);
  -webkit-animation-delay: 4703ms;
          animation-delay: 4703ms;
}
.shooting_star:nth-child(7)::before, .shooting_star:nth-child(7)::after {
  -webkit-animation-delay: 4703ms;
          animation-delay: 4703ms;
}
.shooting_star:nth-child(8) {
  top: calc(50% - -129px);
  left: calc(50% - 296px);
  -webkit-animation-delay: 7299ms;
          animation-delay: 7299ms;
}
.shooting_star:nth-child(8)::before, .shooting_star:nth-child(8)::after {
  -webkit-animation-delay: 7299ms;
          animation-delay: 7299ms;
}
.shooting_star:nth-child(9) {
  top: calc(50% - 158px);
  left: calc(50% - 106px);
  -webkit-animation-delay: 8404ms;
          animation-delay: 8404ms;
}
.shooting_star:nth-child(9)::before, .shooting_star:nth-child(9)::after {
  -webkit-animation-delay: 8404ms;
          animation-delay: 8404ms;
}
.shooting_star:nth-child(10) {
  top: calc(50% - -96px);
  left: calc(50% - 30px);
  -webkit-animation-delay: 4224ms;
          animation-delay: 4224ms;
}
.shooting_star:nth-child(10)::before, .shooting_star:nth-child(10)::after {
  -webkit-animation-delay: 4224ms;
          animation-delay: 4224ms;
}
.shooting_star:nth-child(11) {
  top: calc(50% - 47px);
  left: calc(50% - 6px);
  -webkit-animation-delay: 450ms;
          animation-delay: 450ms;
}
.shooting_star:nth-child(11)::before, .shooting_star:nth-child(11)::after {
  -webkit-animation-delay: 450ms;
          animation-delay: 450ms;
}
.shooting_star:nth-child(12) {
  top: calc(50% - -158px);
  left: calc(50% - 131px);
  -webkit-animation-delay: 2710ms;
          animation-delay: 2710ms;
}
.shooting_star:nth-child(12)::before, .shooting_star:nth-child(12)::after {
  -webkit-animation-delay: 2710ms;
          animation-delay: 2710ms;
}
.shooting_star:nth-child(13) {
  top: calc(50% - -93px);
  left: calc(50% - 20px);
  -webkit-animation-delay: 5142ms;
          animation-delay: 5142ms;
}
.shooting_star:nth-child(13)::before, .shooting_star:nth-child(13)::after {
  -webkit-animation-delay: 5142ms;
          animation-delay: 5142ms;
}
.shooting_star:nth-child(14) {
  top: calc(50% - -127px);
  left: calc(50% - 135px);
  -webkit-animation-delay: 7993ms;
          animation-delay: 7993ms;
}
.shooting_star:nth-child(14)::before, .shooting_star:nth-child(14)::after {
  -webkit-animation-delay: 7993ms;
          animation-delay: 7993ms;
}
.shooting_star:nth-child(15) {
  top: calc(50% - 131px);
  left: calc(50% - 160px);
  -webkit-animation-delay: 1250ms;
          animation-delay: 1250ms;
}
.shooting_star:nth-child(15)::before, .shooting_star:nth-child(15)::after {
  -webkit-animation-delay: 1250ms;
          animation-delay: 1250ms;
}
.shooting_star:nth-child(16) {
  top: calc(50% - -51px);
  left: calc(50% - 171px);
  -webkit-animation-delay: 1393ms;
          animation-delay: 1393ms;
}
.shooting_star:nth-child(16)::before, .shooting_star:nth-child(16)::after {
  -webkit-animation-delay: 1393ms;
          animation-delay: 1393ms;
}
.shooting_star:nth-child(17) {
  top: calc(50% - -189px);
  left: calc(50% - 292px);
  -webkit-animation-delay: 2094ms;
          animation-delay: 2094ms;
}
.shooting_star:nth-child(17)::before, .shooting_star:nth-child(17)::after {
  -webkit-animation-delay: 2094ms;
          animation-delay: 2094ms;
}
.shooting_star:nth-child(18) {
  top: calc(50% - -7px);
  left: calc(50% - 202px);
  -webkit-animation-delay: 6188ms;
          animation-delay: 6188ms;
}
.shooting_star:nth-child(18)::before, .shooting_star:nth-child(18)::after {
  -webkit-animation-delay: 6188ms;
          animation-delay: 6188ms;
}
.shooting_star:nth-child(19) {
  top: calc(50% - 153px);
  left: calc(50% - 154px);
  -webkit-animation-delay: 444ms;
          animation-delay: 444ms;
}
.shooting_star:nth-child(19)::before, .shooting_star:nth-child(19)::after {
  -webkit-animation-delay: 444ms;
          animation-delay: 444ms;
}
.shooting_star:nth-child(20) {
  top: calc(50% - 113px);
  left: calc(50% - 132px);
  -webkit-animation-delay: 5631ms;
          animation-delay: 5631ms;
}
.shooting_star:nth-child(20)::before, .shooting_star:nth-child(20)::after {
  -webkit-animation-delay: 5631ms;
          animation-delay: 5631ms;
}

@-webkit-keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}

@keyframes tail {
  0% {
    width: 0;
  }
  30% {
    width: 100px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@keyframes shining {
  0% {
    width: 0;
  }
  50% {
    width: 30px;
  }
  100% {
    width: 0;
  }
}
@-webkit-keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@keyframes shooting {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(300px);
  }
}
@-webkit-keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
@keyframes sky {
  0% {
    transform: rotate(45deg);
  }
  100% {
    transform: rotate(405deg);
  }
}
</style>

<script type="text/javascript">
const artiste = [
  {
    "nom": "Matoub Lounès",
    "nomComplet": "Matoub Lounès",
    "description": "Lwennas Meɛṭub (ilul deg wass n 24 yennayer 1956 di taddart n tewrirt n Mussa) Mi yessaweḍ 9 n yisegassen deg waddar-is (lɛemer-is) ixedm-d snitra-s tamezwarut akked ccnawi-s imezwura. Tarmit-is tasertayt, tadelsant, akked tugna-s tebda s ifukal ger leqbayel akked yiɛsekriyen n unabad n Lezzayer deg 1963-1964. Deg 1968 Anabad n Lezzayer yesseɣser-d tasertit n useɛreb n Yimaziɣen; Meɛtub yeḥbes-d leqraya-ines kra n yiseggasen mbeɛd yunag ɣer Fransa. ",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/5/5d/Loun%C3%A8s_Matoub.en_73.jpg/220px-Loun%C3%A8s_Matoub.en_73.jpg",
    "travail": "Chanteur, auteur-compositeur",
    "dateNaissance": "1956-01-24",
    "dateDeces": "1998-06-25"
  },
  {
    "nom": "Mouloud Mammeri",
    "nomComplet": "Mouloud Mammeri",
    "description": "Mulud Mɛemmri, neɣ Mulud At Mɛemmer, d amaru, d amdan yefkan azal ameqqran i yedles d tutlayt Tamaziɣt, d netta d amezwaru iy yeslemden Tamaziɣt di tseddawit n Lezzayer. Dda Lmulud ilul ass 28 duǧember 1917 di Tewrirt Mimun deg Ayt Yanni di Tizi Wezzu. Yemmut ass 25 n furar 1989 di Ɛin n Defla deg webrid n tuɣalin-is si Merruk.",
    "image": "https://upload.wikimedia.org/wikipedia/commons/5/51/Mammeri_cropped.png",
    "travail": "Écrivain, poète",
    "dateNaissance": "1917-12-28",
    "dateDeces": "1989-02-26"
  },
  {
    "nom": "Kateb Yacine",
    "nomComplet": "Kateb Yacine",
    "description": "Kateb Yasin, d amaru azzayri, ger imeqqranen i d-tefka tmazɣa. Ilul di Qsenṭina di 6 ɣucṭ 1929, yemmut di Grenoble ass n 28 tuber 1989. Ayen yura <br> Soliloques, poèmes, Bône, Ancienne imprimerie Thomas, 1946. Réédition (avec une introduction de Kateb Yacine), Alger, Bouchène, 1991, 64 pages.<br> Abdelkader et l'indépendance algérienne, Alger, En Nahda, 1948, 47 pages.<br>Nedjma, roman, Paris, Editions du Seuil, 1956, 256 pages.<br>Le Cercle des représailles, théâtre, Paris, Editions du Seuil, 1959, 169 pages [contient Le Cadavre encerclé, La Poudre d'intelligence, Les Ancêtres redoublent de férocité, Le Vautour, introduction d'Edouard Glissant : Le Chant profond de Kateb Yacine].",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Kateb_Yacine_Nedjma_authograph.jpg/260px-Kateb_Yacine_Nedjma_authograph.jpg",
    "travail": "Écrivain, poète",
    "dateNaissance": "1929-08-06",
    "dateDeces": "1989-10-28"
  },
  {
    "nom": "Idir",
    "nomComplet": "Hamid Cheriet",
    "description": "Yidir (25 tuber 1949 - 2 mayyu 2020), (isem-is n tidet: Ḥamid Ceryat) d acennay Aqbayli ilulen deg useggas n 1949 deg taddart n At Laḥsen (tama n At Yenni) di tmurt n Yiqbayliyen, Yeɣra taɣul n tesnakalt acku iɣil ad yexdem deg n usufeɣ d tmguri n upitrul maca yufa-d iman-is deg wannar n ccna. Deg useggas n 1973 yebda aberid-is s ugacur imi yella d imeddzi n yiwet n tnaẓurt n ccna deg umaṭaf n Teqbaylit. Icna-d imiren tizlit-is yettwasen deg umadal A Baba-inub. ",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/c/ca/Idir_Hamid_Cheriet.JPG/260px-Idir_Hamid_Cheriet.JPG",
    "travail": "Chanteur, auteur-compositeur",
    "dateNaissance": "1949-04-25",
    "dateDeces": ""
  },
  {
    "nom": "Aït Menguellet",
    "nomComplet": "Aït Menguellet",
    "description": "Lunis At Mengellat, d amedyaz, d acennay i yellan yiwen seg inaẓuren imeẓẓwa ugar n yiqbayliyen. Ilul ass n 17 yennayer 1950, seg yisem n Abdenbi At Mengellet, deg taddart n Iɣil n wamas ufella, taɣiwant n Ibudraren, di tmurt n Leqbayel (Lezzayer). Yesɛa sdis warrac gar-asen yiwen d anaẓur n ccna : ǧeɛfer At Mengellat. ",
    "image": "https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Portrait_de_Lounis_A%C3%AFt_Menguellet_%28n%C3%A9_en_1950%29.jpg/260px-Portrait_de_Lounis_A%C3%AFt_Menguellet_%28n%C3%A9_en_1950%29.jpg",
    "travail": "Chanteur, auteur-compositeur",
    "dateNaissance": "1950-01-01",
    "dateDeces": ""
  },
  {
    "nom": "Muḥend Aɛrab Besɛud",
    "nomComplet": "Mohand Saïd Hanouz",
    "description": " ilul deg useggas n 1924 deg Tgemmunt Lejdid, deg tɣiwant n At Dewala. Yella deg tegrawla-nni mgal tahrest tafṛansiwt d amaɣnas n Umussu Aɣelnaw Azzayri. Werǧin yefka afus deg wayen yumen d abrid n tidett, d abrid yessuffuɣen ar tlelli n wegdud. Deg Iggen n Uslelli Aɣelnaw (ALN) yerra-t Krim Belqasem d yiwen seg imeqqṛanen. ",
    "image": "",
    "travail": "Chanteur, auteur-compositeur",
    "dateNaissance": "1950-01-01",
    "dateDeces": ""
  }
];

function news() {

	titre = document.getElementById('titre');
	date = document.getElementById('date');
	travail =document.getElementById('travail');
	dsc = document.getElementById('description');
	img = document.getElementById('image');

	const randomElement = artiste.slice(Math.floor(Math.random() * artiste.length))[0];

	titre.classList.add('fade-blur-in');
	date.classList.add('fade-blur-in');
	travail.classList.add('fade-blur-in');
	dsc.classList.add('fade-blur-in');
	img.classList.add('fade-blur-in');

	titre.innerHTML = randomElement["nomComplet"];
	date.innerHTML = randomElement["dateNaissance"] + " ->> "+randomElement["dateDeces"];
	travail.innerHTML = randomElement["travail"]
	dsc.innerHTML = randomElement["description"];
	img.src = "";
	img.src = randomElement["image"];
	img.load

	setTimeout(() => {
  	titre.classList.remove('fade-blur-in');
	date.classList.remove('fade-blur-in');
	travail.classList.remove('fade-blur-in');
	dsc.classList.remove('fade-blur-in');
	img.classList.remove('fade-blur-in');

  	}, 1000); // délai de 100ms
}

news()
</script>